# newsletter-map-generator

./: .gitignore  build.gradle
MailChimpTemplate/: email.css  email.html
gradle/wrapper/: gradle-wrapper.properties
src/: generateNewsletter.html  generateNewsletter.js  testData.json
src/main/java/cz/gug/newsletter/: Configuration.java  CreateNewsletterServlet.java  Event.java  EventReader.java  GetMapDataServlet.java  JsonUtils.java
src/main/kotlin/cz/gug/newsletter/: Configuration.kt  CreateNewsletterServlet.kt  Event.kt  EventReader.kt  Extensions.kt  FirebaseConfig.kt  GetMapDataServlet.kt  GsonExtensions.kt  JsonExtensions.kt
src/main/kotlin/cz/gug/newsletter/model/: Chapter.kt  Event.kt  FirebaseEvent.kt  RequestFactoryHolder.kt
src/main/kotlin/cz/gug/newsletter/reader/: ChapterReader.kt  EventReader.kt  FirebaseEventReader.kt
src/main/webapp/: eventmap.css  eventmap.js  index.html  index.jsp  map.html  map.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: eventmap.css
src/main/webapp/js/: eventmap.js  generateNewsletter.js  grouppositions.js
