apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

appengine {
    appcfg {
        email = 'leos.prikryl@gmail.com'
        oauth2 = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.google.http-client:google-http-client-appengine:1.23.0'
    compile 'org.json:json:20180130'
    compile 'joda-time:joda-time:2.10'

    runtime 'com.google.appengine:appengine-api-1.0-sdk:1.9.64'
}