buildscript {
    ext {
        kotlinVersion = '1.2.50'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")

        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'appengine'
apply plugin: 'com.github.ben-manes.versions'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



appengine {
    appcfg {
        email = 'leos.prikryl@gmail.com'
        oauth2 = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.google.http-client:google-http-client-appengine:1.23.0'
    compile 'org.json:json:20180130'
    compile 'joda-time:joda-time:2.10'
    compile 'com.google.code.gson:gson:2.8.5'

    runtime 'com.google.appengine:appengine-api-1.0-sdk:1.9.64'
}